<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- W -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyW"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:tag="KEY_W"
        android:text="W"
        android:textSize="28sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyS"
        app:layout_constraintStart_toStartOf="@id/keyS"
        app:layout_constraintEnd_toEndOf="@id/keyS" />

    <!-- A -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyA"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:tag="KEY_A"
        android:text="A"
        android:textSize="28sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/keyS"
        app:layout_constraintTop_toTopOf="@id/keyS"
        app:layout_constraintBottom_toBottomOf="@id/keyS" />

    <!-- S -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyS"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:tag="KEY_S"
        android:text="S"
        android:textSize="28sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toBottomOf="@id/keyW"
        app:layout_constraintBottom_toTopOf="@id/keySpace"
        app:layout_constraintStart_toEndOf="@id/keyA"
        app:layout_constraintEnd_toStartOf="@id/keyD" />

    <!-- D -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyD"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:tag="KEY_D"
        android:text="D"
        android:textSize="28sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/keyS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyS"
        app:layout_constraintBottom_toBottomOf="@id/keyS" />

    <!-- Spacebar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/keySpace"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:tag="KEY_SPACE"
        android:text="Space"
        android:textSize="24sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toBottomOf="@id/keyS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/keyA"
        app:layout_constraintEnd_toEndOf="@id/keyD" />

</androidx.constraintlayout.widget.ConstraintLayout>
